# WANCom

./: .gitignore  GIT & CR setups.md  LICENSE  Prototype with google map API.html  README.md  TestDijkstraAlgorithm.java  prototype with google map API.html  pseudocode  task141.sql  task142.m  task143.m  task1_2(revised).sql  task1_2.sql
Bidirection_Tokyo_N.Virginia/: Trace610.xml
CoarseGrainedGrid/: DataUSA.json  dataFinland.json  dataFrance.json
DataForNewAlgorithm/: data_USA.json  data_finland.json  data_france.json
FineGrainedGrid/: dataGermanyV3.json
Grid data/: data_china.json
Phase_1/: task1.sql  task141.m  task144.m  task144.sql
ReadingJSONfile/: Main.java  distance.txt
Retrive_data_from_DB/: AllgeoHops.xml  index.html  output_xml.php
Sample_Points_Prototype/: README  config.php  index.html  output_xml.php  request_sample_LatLng_command
Trace6/: Path direction  README  Trace6_with_3cables.xml  create_trace6_table.sql  index.html  output_xml.php  trace6.xml
alDijkstra/: .project
dijkstras-rule/: Dijkstra.java  Driver.java  Graph.java  Node.java
wan_server/: .classpath  .project  pom.xml
wan_server/src/main/java/deprecated/: Graph.java
wan_server/src/main/java/deprecated/algorithm/: AlgorithmNewHopWithCircle.java  Coordinates.java  IntersectionPoint.java  NewGraph.java  SphericalGeometry.java
wan_server/src/main/java/deprecated/dijsktra/: Graph.java
wan_server/src/main/java/deprecated/json/: JSONCountry.java  JSONLink.java  JSONNode.java  JSONUtil.java
wan_server/src/main/java/net/wancom/eics/: BetterGraph.java  Distance.java  GetCombinations.java  NewGraph.java  PerformanceEvaluation.java
wan_server/src/main/java/net/wancom/exceptions/: WanComException.java
wan_server/src/main/java/net/wancom/fhb/wan_server/: Dijkstra.java  Graph.java  GraphUtil.java  Node.java
wan_server/src/main/java/net/wancom/graph/: Dijkstra.java  Graph.java  GraphUtil.java  Node.java
wan_server/src/main/java/net/wancom/json/: Density.java  JSONLink.java  JSONUtils.java
wan_server/src/main/java/net/wancom/wan_server/: AlgorithmNewHopWithCircle.java  App.java  AppGraphMain.java  Coordinates.java  Graph.java  IntersectionPoint.java  JsonTransformer.java  SphericalGeometry.java
wan_server/src/main/resources/public/: China.json  Finland.json  France.json  Germany.json  Trace6101219.xml  USA.json  data_germany.json  index.html  index2.html
wan_server/src/main/resources/public/new_locations/high_density/: Germany.json
wan_server/src/main/resources/public/new_locations/low_density/: China.json  Germany.json
wan_server/src/main/resources/public/new_locations/middle_density/: Finland.json  France.json
wan_server/src/test/java/net/wancom/: GraphTestUtil.java
wan_server/src/test/java/net/wancom/eics/: NewGraphTest.java
wan_server/src/test/java/net/wancom/fhb/wan_server/: DijkstraTest.java
wan_server/src/test/java/net/wancom/graph/: DijkstraTest.java
wan_server/src/test/java/net/wancom/json/: JSONUtil.java  JSONUtilTest.java
wan_server/src/test/java/net/wancom/wan_server/: AppTest.java  GraphTest.java
(+230 files in other folders)
